# sc-engagement

client_hz/: pom.xml
client_hz/src/main/java/com/example/: SampleHazelcast.java
hazelcast/: Dockerfile  Jenkinsfile  Readme.Md  hazelcast-ocp-template.js  hazelcast-template.js  pom.xml  run_command
hazelcast/scripts/: install_scripts.sh
hazelcast/scripts/added/: hazelcast.xml  hazelcast.xml.20170504.xml  hazelcast.xml.20170523  hazelcast.xml.hardcode  launch.sh  log4j.properties
hazelcast/scripts/dynamic-resources/: install.sh
